# java-rest-sample

./: Dockerfile  README.md  pom.xml
src/main/java/com/javamongo/java_mongo/: JavaMongoApplication.java  ServletInitializer.java
src/main/java/com/javamongo/java_mongo/bo/: StudentBo.java
src/main/java/com/javamongo/java_mongo/configuration/: AuthenticateIntercepter.java  LoginRequired.java  WebMvcConfig.java
src/main/java/com/javamongo/java_mongo/controller/: HelloController.java  LoginController.java  StudentController.java
src/main/java/com/javamongo/java_mongo/dao/: IStudentCustomDAO.java  IStudentDAO.java  SudentCustomDAO.java
src/main/java/com/javamongo/java_mongo/filter/: CROSFilter.java
src/main/java/com/javamongo/java_mongo/model/: Login.java  Student.java
src/main/java/com/javamongo/java_mongo/utils/: JWTUtil.java  Password.java  SendEmail.java
src/main/resources/: application.properties
src/test/java/com/javamongo/java_mongo/: JavaMongoApplicationTests.java
